
.card {
  padding: 20rpx;
}
.address-container.data-v-ae98feee {
  height: 100%;
  width: 750rpx;
  background-color: #e6e6e6;
}
.add-address-img.data-v-ae98feee {
  height: 500rpx;
  width: 750rpx;
}
.add-address.data-v-ae98feee {
  height: 80rpx;
  width: 400rpx;
  color: white;
  margin-top: 50rpx;
  background-color: #63B8FF;
}
._img.data-v-ae98feee {
  width: 100%;
  height: 100%;
}