.address-conteiner{
  width:100%;
  height:100%;
  background-color:#f3f3f3;
}
.address-public{
  padding:12px 20rpx;
  font-size:14px;
}
.address-right{
  text-align: right;
}
.address-title{
  background-color:#fff;
}
.address-info{
  background-color:#fff;
  margin-top:4px;
}
.address-btn-group{
  position: fixed;
  padding:10px 50rpx;
  width:100%;
  left:0;
  bottom:0;
}
.address-btn{
  background-color:#63B8FF;
  color:#fff;
}