@import 'style/weui.wxss';

/* page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
} */
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

ul,li,div,h1,h2,h3,h4,h5,span,view,dl,dt,dd,em,i{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
ul,li{
  list-style: none;
}
em,i{
  font-style: normal;
}
.container{
  width:100%;
  height:100%;
}
em,span,i{
  display: inline-block;
}
.flex{
  display: flex;
  flex-direction: row;
  align-items:cneter;
}
.flex-center{
  display: flex;
  justify-content:center;
  align-items:center;
}
.nowarp{
  flex-wrap: nowrap;
}
.warp{
  flex-wrap: wrap;
}
.clearfix{overflow:hidden;_zoom:1;}
.clear::after{content: "";height:0;display: block;clear: both;visibility: hidden;}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    box-sizing: border-box;    
    float: left;
}
.col-xs-12 {
    width: 100%;
}
.col-xs-11 {
    width: 91.66666667%;
}
.col-xs-10 {
    width: 83.33333333%;
}
.col-xs-9 {
    width: 75%;
}
.col-xs-8 {
    width: 66.66666667%;
}
.col-xs-7 {
    width: 58.33333333%;
}
.col-xs-6 {
    width: 50%;
}
.col-xs-5 {
    width: 41.66666667%;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-2 {
    width: 16.66666667%;
}
.col-xs-1 {
    width: 8.33333333%;
}

/* 本项目特殊样式 */
page{
  width:100%;
  height:100%;
  box-sizing: border-box;
  background-color: #F6F6F6;
}