<view class="navigator-group clear">
  <view class="col-xs-3 navigator-box"  bindtap="contactPeople">
    <image src='../images/services.png' class="navigator-icon"></image>
    <view class="navigator-text">联系客服</view>
  </view>
  <view class="col-xs-3 navigator-box" bindtap="share">
    <image src='../images/share.png' class="navigator-icon"></image>
    <view class="navigator-text">分享</view>
  </view>
  <view class="col-xs-6 navigator-button" bindtap='showSignup'>我要报名</view>
</view>
<view class="container" style="background-color:#efefef;">
  <image src="{{imgPath}}" class="activity-image"></image>
  <view class="activity-container">
    <view class="activity-title">跟我走公益行走活动</view>
    <view class="activity-list">
      <image src='../images/ac-time.png' class='activity-icon'></image>
      <view class="activity-name">活动时间:</view>
      <view class="activity-type">进行中</view>
      2016-4-6 14:20
    </view>
    <view style="height:26rpx;"></view>
    <view class="activity-list">
      <image src='../images/ac-address.png' class='activity-icon'></image>
      <view class="activity-name">活动地址:</view>
      无锡市滨湖区
    </view>
    <view class="activity-list">
      <image src='../images/ac-number.png' class='activity-icon'></image>
      <view class="activity-name">活动名额:</view>
      16
    </view>
    <view class="activity-list">
      <image src='../images/ac-people.png' class='activity-icon'></image>
      <view class="activity-name">活动发起:</view>
      蓝色港湾
    </view>
    <view class="activity-list">
      <image src='../images/ac-info.png' class='activity-icon'></image>
      <view class="activity-name">活动介绍:</view>
      绕行长广溪整个景区，健康生活100年
    </view>
  </view>
</view>