.location-container{
  width:100%;
  height:100%;
  background-color:#f5f1f2;
  padding:300rpx 30rpx 0 30rpx;
}
.location-box{
  height:40px;
  margin-top:20px;
}
.local-icon{
  width:40rpx;
  height:40rpx;
}
.location-input{
  font-size:14px;
  color:#8a8a8a;
  height:40px;
}
.box1{
  margin-top:40px;
}
.location-btn{
  background-color: #99ccff;
  color:#fff;
  border-radius:16rpx;
}
.pas-btn{
  width:200rpx;
  height:30px;
  font-size:12px;
  border:1px solid #99ccff;
  color:#99ccff;
  background-color:transparent;
  position: absolute;
  top:5px;
  right:10rpx;
  /* border-radius:6rpx;
  text-align: center;
  line-height: 30px; */
}
.location-border{
  border-bottom:1px solid rgba(75,178,253,.4);
}
.tpl-alert{
  position: absolute;
  top:0;
  right:30rpx;
  width:130rpx;
  height:50rpx;
  line-height: 50rpx;
  border-radius:6rpx;
  background-color:#cd2f04;
  color:#fff;
  font-size:10px;
  text-align: center;
  opacity: 0;
  animation: iconAnimate 0.4s linear forwards;
}
.alert-icon{
  border-top: 10px solid #cd2f04;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  left: 30px;
  top: 24px;
}
.tpl-alert-hidden{
  display: none;
  overflow:hidden;
}
@keyframes iconAnimate{
  form{
    top: 0;
    opacity: 0;
  }
  to{
    top: 10px;
    opacity: 1;
  }
}
.location-border1{
  border-bottom:1px solid rgba(205,47,4,.4);
}